# droneadmin

./: .gitignore  .project  pom.xml
src/main/java/hu/gehorvath/szakdolgozat/droneadmin/: App.java  Communicator.java  ControllerData.java  ControllerReader.java  DroneData.java  MainWindow.java  Message.java  Q31.java
src/test/java/hu/gehorvath/szakdolgozat/droneadmin/: AppTest.java
